/* LCD buffer: byte.bit

       ---------1.5-------------      O 17.6  :--17.6---   
       |                       |              |            
      ||    |   |   |   |   |  |             17.6       
      ||   1.6 1.7 1.3 1.2 1.1 |              |         
      ||    |   |   |   |   |  |              :--17.5---
       |                       |              |         
       -------------------------             17.6       
                                              |         
                                              :--17.4---

   |   2.7---2.3---5.7  3.3---4.7---5.6       0.7---0.6--17.3
   |    |           |    |           |         |           | 
   |   2.6         3.7  3.2         4.3       0.3        17.2
   |    |           |    |           |         |           | 
  1.0  2.5---2.2---3.6  3.1---4.6---4.2       0.2---0.5--17.1
   |    |           |    |           |         |           | 
   |   2.4         3.5  3.0         4.1       0.1        17.0
   |    |           |    |           |   5.4   |           | 
   |   2.0---2.1---3.4  4.4---4.5---4.0   *   0.0---0.4---5.5
           
  ------------------------------5.4--------------------------
           
   5.3---6.7---8.3  7.7---7.3---8.2   %   9.7---9.3--17.7
    |           |    |           |   8.1   |           | 
   5.2         6.3  7.6         8.7       9.6        10.7
    |           |    |           |         |           | 
   5.1---6.6---6.2  7.5---7.2---8.6       9.5---9.2--10.6
    |           |    |           |         |           | 
   5.0         6.1  7.4         8.5       9.4        10.5
    |           |    |           |   8.0   |           | 
   6.4---6.5---6.0  7.0---7.1---8.4   *   9.0---9.1--10.4

*/
