 MHO-C401-2022 LCD buffer:  byte.bit


  7.4  8.4--8.7-- .  10.4--10.7--- .       12.4--12.7--- .     BAT 14.6
   |    |         |    |           |         |           |
  7.4  8.3       9.2 10.3        11.2      12.3        13.2   o|--- 14.4
   |    |         |    |           |         |           |     |  --14.2
  7.4  8.2--8.6--9.1 10.2--10.6--11.1      12.2--12.6--13.1    |  --14.0
   |    |         |    |           |         |           |
  7.4  8.1       9.0 10.1        11.0      12.1        13.0
   |    |         |    |           |  11.4   |           |
  7.4  8.0--8.5-- .  10.0--10.5--- .    *  12.0--12.5--- .


       1.4--1.7-- .   3.4--3.7-- .
        |         |    |         |     *7.2 П6.6      П6.6
 BLE   1.3       2.2  3.3       4.2         U6.5      U6.5
 0.4    |         |    |         |               П6.0
       1.2--1.6--2.1  3.2--3.6--4.1    (7.0 `5.2 -5.6  )7.0 ;6.2
  @     |         |    |         |               U5.4
 0.0   1.1       2.0  3.1       4.0
        |         |    |         |               %5.0
       1.0--1.5-- .   3.0--3.5-- .


background: 15=0xff ?

None: 0.1..0.3, 0.5..0.7, 2.3..2.7, 4.3..4.7, 5.1, 5,3, 5.5, 5.7, 6.1, 6.3, 6.7,
7.1, 7.3, 7.5..7.7, 9.3..9.7, 11.3, 11.5..11.7, 13.3..13.7,
14.1, 14.3, 14.5
