 MJWSD05MMC LCD buffer:  byte.bit
                                                  __ __
  	 AM  PM 	  BLE       [|17.4]#  17.5( ^__^    ^   )17.5
  	 3.0 2.0	  0.0                       17.6  17.7

                                                                        
         --3.4--         --2.4--            --1.4--         -17.0--      o 0.4  
  |    |         |     |         |  1.0   |         |     |         |      +--- 0.4  
  |   3.1       3.5   2.1       2.5  o   1.1       1.5   0.1      17.1     |         
  |    |         |     |         |        |         |     |         |      ---- 0.5        
 4.4     --3.2--         --2.2--    1.0     --1.2--         --0.2--        |
  |    |         |     |         |   o    |         |     |         |      |        	  	  	  	  
  |   3.3       3.6   2.3       2.6      1.3       1.6   0.3      17.2    0.6         	  	  	  	  
  |    |         |     |         |        |         |     |         |         o/ 0.7     
         --3.7--         --2.7--     *      --1.7--         -17.3--           /o
                                   13.0                                   

 Воскресенье  Понедельник  Вторник    Среда    Четверг   Пятница  Суббота
   Sunday       Monday     Tuesday  Wednesday  Thursday  Friday   Saturday  
    4.5          4.6         4.7       4.3       4.2      4.1       4.0


      --6.0--         --6.4--               --7.4--         --8.4--    
    |         |     |         |           |         |     |         |  
   5.4       5.5   5.1       6.5      /  6.1       7.5   7.1       8.5
    |         |     |         |      /    |         |     |         |  
      --5.6--         --5.2--      5.0      --6.2--         --7.2--    
    |         |     |         |    /      |         |     |         |  
   6.0       5.7   5.3       6.6  /      6.3       7.6   7.3       8.6 
    |         |     |         |           |         |     |         |  
      --6.0--         --6.7--               --7.7--         --8.7--    


      --9.4--         -10.4--      10.0      -11.4--           -12.4--      o 9.0     
    |         |     |         |     o      |         |       |         |      +--- 9.0
   8.1       9.5   9.1      10.5         10.1      11.5    11.1      12.5     |        
    |         |     |         |    10.0    |         |       |         |      ---- 8.0
      --8.2--         --9.2--       o        -10.2--           -11.2--        |        
    |         |     |         |            |         |       |         |      |        
   8.3       9.6   9.3      10.6         10.3      11.6    11.3      12.6    7.0      
    |         |     |         |            |         |   *   |         |  
      --9.7--         -10.7--                -11.7--    11.0   -12.7--    

                                                          
          -13.4--         -14.4--            -15.4--       o 15.0
  |     |         |     |         |        |         |       +--- 15.0 
  |   12.1      13.5  13.1      14.5     14.1      15.5      |         
  |     |         |     |         |        |         |       ---- 15.1 
 12.0     -12.2--         -13.2--            -14.2--         |         
  |     |         |     |         |        |         |       |         
  |   12.3      13.6  13.3      14.6     14.3      15.6     15.2       
  |     |         |     |         |   *    |         |          o/ 15.3
          -13.7--         -14.7--    14.0    -15.7--            /o     
                                                          

none: 16.0..16.7