--- Start log ---

compile time: Aug  2 2023 18:00:43
SDKVersion ID 00020004
OS Heap Size=12676,1fffce7c
rfClk 0 rcClk 1 sysClk 1 tpCap[2b 23]
OS NVM Start Addr=11079000,Size=00006000
Stack Init
app ep num 1
Zigbe stack initialized 0,0,1,87DB
zb_stack_init_finish_callbac 1
creat SW:0
creat power:0
 NV POWER[0]:2
cret TY LIGHT:0
g_cur_sumDeli:0
zb_app_task_init
GIO:8,0
GPIO:3,3
High level
Key Debounce Tier create correct
Key Leavel Timer create correct
INCHING NVM_NO_CREATE
get_wakeup = 1
get[0] value = 2
Restored nwk success on reboot,1,0,87DB
network state=12
power report time = 3288
set read local time: 44
Tuya 10,D0,30,2
Tuya 30,D0,30,0
fixReport time = 330785
 key 1 Down !
keyid = 1, 1, 0
 key 1 up !
keyid = 1, 0, 2
local tme:    0-00-00 00:00:00
week :0
cur:0,his:0
stack--devID:0x87DB, MiF:0x18A0, FrH:0x1918,
 Tim:122, App:279, lMac:154, idle:110
ky timer stop!
local time:    0-00-00 00:00:00
week :0
cur:0,his:0
stack--devID:0x87DB, MiF:0x18A0, FrH:0x1918,
 Tim:122, App:279, lMac:154, idle:110
local time:    0-00-00 00:00:00
week :0
cur:0,his:0
stack--devI:0x87DB, MiF:0x18A0, FrH:0x1918,
Tim:122, App:279, lMac:154,idle:110

 *** On:0, Off:1, toggle:0 ***

 *** On:1,Off:1, toggle:0 ***

